     Watcher           /---------------\      Changes feed
     (chokidar)        |               |         (CouchDB)
     +---------------->|     Prep      |<----------------+
     |                 |          cDFF |                 |
     |                 \-------+-------/                 |
     |                         |                         |
     |                         |                         |
     |                         V                         |
     |     For         /---------------\         For     |
     |     conflicts   |               |   conflicts     |
     |     +-----------+     Merge     +-----------+     |
     |     :           |          cDFF |           :     |
     |     :           \-------+-------/           :     |
     |     :                   |                   :     |
     |     :                   |                   :     |
     |     V                   V                   V     |
/----+----------\      /---------------\      /----------+----\
|               |      |               |      |               |
|  File system  |      |    PouchDB{s} |      |  Remote Cozy  |
|   cFFC        |      |          cDDD |      |   cFFC        |
\---------------/      \---------------/      \---------------/
        ^                      |                      ^
        |                      |                      |
        |                      V                      |
        |              /---------------\              |
        |              |               |              |
        +--------------+     Sync      +--------------+
                       |          cDFF |
                       \---------------/
