       Watcher                        Changes feed
       (chokidar)    /-------------\     (CouchDB)
       +------------>|    Merge    |<------------+
       |             \------+------/             |
       |                    |                    |
       |                    |                    |
       |                    V                    |
/------+------\      /-------------\      /------+------\
| File system |      |   PouchDB   |      | Remote Cozy |
\-------------/      \------+------/      \-------------/
       ^                    |                    ^
       |                    |                    |
       |                    V                    |
       |             /-------------\             |
       +-------------+    Sync     +-------------+
                     \-------------/
