digraph linux {
	graph [fontname="Fira Code", fontsize=11, rankdir="LR", splines=true]
	node [fontname="Fira Code", fontsize=10, color="#297EF2", fontcolor="#32363F", shape="box", style="bold,rounded", margin=0.3]
	edge [color="#32363F", style="bold"]
	ranksep = 1.5
	nodesep = 0.5

	subgraph cluster_wp {
		label = "Win Producer"
		wp_c [label="Created - kind, path"]
		wp_m [label="Modified - kind, path"]
		wp_r [label="Renamed - kind, path, oldPath"]
		wp_d [label="Deleted - kind, path"]
		wp_s [label="Scan - kind, path, stats"]
		wp_i [label="Initial scan done - ø"]
	}

	subgraph cluster_ai {
		label = "Add Infos"
		ai_c [label="_id, kind, stats, incomplete"]
		ai_m [label="_id, kind, stats, incomplete"]
		ai_r [label="_id, kind, stats, incomplete"]
		ai_d [label="_id, kind"]
		ai_s [label="_id, kind"]
		ai_i [label="ø"]
	}

	subgraph cluster_fi {
		label = "Filter Ignored"
		fi_c [label="?="]
		fi_m [label="?="]
		fi_r [label="?="]
		fi_d [label="?="]
		fi_s [label="?="]
		fi_i [label="ø"]
	}

	subgraph cluster_dm {
		label = "Detect Move"
		dm_c [label="?="]
		dm_m [label="ø"]
		dm_r [label="ø"]
		dm_d [label="?="]
		dm_s [label="ø"]
		dm_i [label="ø"]
	}

	subgraph cluster_sf {
		label = "Scan Folder"
		sf_c [label="┴"]
		sf_m [label="ø"]
		sf_r [label="ø"]
		sf_d [label="ø"]
		sf_s [label="ø"]
		sf_i [label="ø"]
	}

	subgraph cluster_awf {
		label = "Await Write Finish"
		{ rank=same; awf_c awf_d }
		awf_c [label=">>"]
		awf_m [label=">>"]
		awf_r [label="ø"]
		awf_d [label="ø"]
		awf_s [label="ø"]
		awf_i [label="ø"]
	}

	subgraph cluster_id {
		label = "Initial Diff"
		id_c [label="▷"]
		id_m [label="▷"]
		id_r [label="▷"]
		id_d [label="ø"]
		id_s [label="▷"]
		id_i [label="┴"]
	}

	subgraph cluster_ac {
		label = "Add Checksum"
		ac_c [label="md5sum, incomplete"]
		ac_m [label="md5sum, incomplete"]
		ac_r [label="md5sum, incomplete"]
		ac_d [label="ø"]
		ac_s [label="md5sum, incomplete"]
		ac_i [label="ø"]
	}

	subgraph cluster_if {
		label = "Incomplete Fixer"
		{ rank=same; if_r if_c if_m if_s }
		if_c [label="stats, kind, md5sum"]
		if_m [label="stats, kind, md5sum"]
		if_r [label="┴"]
		if_d [label="ø"]
		if_s [label="stats, kind, md5sum"]
		if_i [label="ø"]
	}

	wp_c -> ai_c -> fi_c -> dm_c -> sf_c -> awf_c -> id_c -> ac_c -> if_c
	wp_m -> ai_m -> fi_m -> dm_m -> sf_m -> awf_m -> id_m -> ac_m -> if_m
	wp_r -> ai_r -> fi_r -> dm_r -> sf_r -> awf_r -> id_r -> ac_r -> if_r
	wp_d -> ai_d -> fi_d -> dm_d -> sf_d -> awf_d -> id_d -> ac_d -> if_d
	wp_s -> ai_s -> fi_s -> dm_s -> sf_s -> awf_s -> id_s -> ac_s -> if_s
	wp_i -> ai_i -> fi_i -> dm_i -> sf_i -> awf_i -> id_i -> ac_i -> if_i

	sf_c -> wp_s
	{ dm_c dm_d } -> sf_r
	awf_c -> awf_d [dir="both"]
	id_i -> ac_d
	if_r -> { if_c if_m if_s }
}
